# github-actions-e2e

./: README.md  pom.xml
.github/workflows/: basic-workflow.yml
src/main/java/es/codeurjc/test/tablonanuncios/: Application.java  TablonController.java
src/main/resources/templates/: nuevo_anuncio.html
src/test/java/es/codeurjc/tablonanuncios/: AnuncioTest.java
